import Link from 'next/link';
import Breadcrumbs from '@/components/common/Header/Breadcrumbs';
import { fetchBreadcrumbs } from '@/lib/api/fetchBreadcrumbs';
import { fetchWPMetadata } from '@/lib/api/fetchWPMetadata';
export async function generateMetadata() {
    return await fetchWPMetadata('/soglasie');
}

export const dynamic = 'force-dynamic';

export default async function MapSite() {
    const breadcrumbs = await fetchBreadcrumbs('/soglasie');

    return (
        <>
            <Breadcrumbs crumbs={breadcrumbs} />

            <section className="pb-0 lg:pb-[68px]">
                <h1 className="text-[24px]/[32px] lg:text-[36px]/[40px] font-bold mb-0 lg:mb-6 hidden lg:block">
                    Согласие на обработку данных
                </h1>
                <div className="w-full border-t-2 border-[#284b6348] h-[1px] my-8 lg:my-9 hidden lg:block"></div>


                <div className='text-2xl lg:text-3xl font-bold mb-5'>
                    Согласие на обработку персональных данных ООО «Рентасиб»
                </div>

                <div className="w-full border-t-2 border-[#284b6348] h-[1px] my-8 lg:my-9 lg:hidden"></div>

                <div>
                    Настоящим я (далее – «Пользователь») даю согласие на обработку персональных данных (далее – «Согласие») ООО «Рентасиб» (далее – «Оператор») и его уполномоченным представителям на условиях, изложенных далее.
                </div>
                <div>
                    1. Под Пользователем понимается лицо, осуществившее вход на веб-сайт https://resto-garden.ru / (далее «Сайт») и (или) в мобильное приложение, если таковое используется Оператором (далее – «Приложение»), и принявшее условия настоящего Согласия независимо от факта прохождения процедур регистрации и авторизации. К персональным данным относится любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу. Под обработкой персональных данных в настоящем Согласии подразумевается любое действие (операция) или совокупность действий (операций), совершаемых с использованием автоматизации или без использования таких средств с персональными данными включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                </div>
                <div>
                    2. Согласие дается на обработку следующих персональных данных Пользователя, не являющихся специальными или биометрическими: - Фамилия, имя, отчество; -  Адрес электронной почты, номер телефона, почтовый адрес; - Техническая информация, автоматически получаемая при доступе Пользователя на Сайт и (или) в Приложение; - Информация, которую указал/загрузил сам Пользователь в специальных веб-формах на Сайте и (или) в Приложении;
                </div>
                <div>
                    3. Цели обработки персональных данных: - Идентификация, регистрация, авторизация Пользователя; - Установление с Пользователем обратной связи, для уточнения деталей заказа, обработка запросов и заявок от Пользователя; - Направление маркетинговой и рекламной информации Пользователю; - Информирование Пользователя об услугах и акциях Оператора, а также подготовка Пользователю индивидуальных предложений; - Заказ и оплата услуг Оператора, - Анализ по улучшению качества услуг, Сайта. - Обеспечение соблюдения требований законодательства Российской Федерации; - Использование иного функционала, представленного на Сайте и (или) в Приложении.
                </div>
                <div>
                    4. Оператор принимает все необходимые организационные и технические меры для защиты персональных данных Пользователей от неправомерного доступа, распространения, копирования, изменения, а также иных неправомерных действий третьих лиц.
                </div>
                <div>
                    5. Настоящее Согласие вступает в силу и действует в течение сроков, установленных действующим законодательством Российской Федерации. Условием прекращения обработки персональных данных является отзыв согласия, достижения целей обработки персональных данных, ликвидация, реорганизация, прекращение деятельности Оператора. В случае отзыва Пользователем или его представителем Согласия на обработку персональных данных, Оператор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 Федерального закона №152-ФЗ «О персональных данных».
                </div>
                <div>
                    6. Во всем остальном, что не предусмотрено настоящим Согласием, Оператор и Пользователь руководствуются Политикой обработки и защиты персональных данных (далее – «Политика»), опубликованной на Сайте и в Приложении, а также нормами действующего законодательства Российской Федерации. В случае противоречия настоящего Согласия с условиями Политики, применению подлежат условия Политики.
                </div>
            </section>
        </>
    );
}
