export const rawFaqItems = [
    {
        question: 'Как забронировать автомобиль в Рентасиб?',
        answer: 'Для бронирования автомобиля в Рентасиб вам нужно уточнить наличие автомобиля у менеджера, прислать документы (права с двух сторон, паспорт с пропиской), внести залог от 1000₽ до 10000₽ за бронирование авто.',
    },
    {
        question: 'Какие документы нужны для аренды автомобиля?',
        answer: 'Для аренды автомобиля в Рентасиб необходимо предъявить паспорт и водительское удостоверение.',
    },
    {
        question: 'Есть ли возрастные ограничения при аренде автомобиля?',
        answer: 'Да, есть возрастные ограничения при аренде автомобиля. Ваш возраст должен быть от 23 лет, а стаж вождения от 3 лет',
    },
    {
        question: 'Какие виды оплаты принимаются в Рентасиб?',
        answer: 'Мы принимаем оплату банковскими картами (Visa, Mastercard, Мир), наличными, а также на расчетный счет.',
    },
    {
        question: 'Есть ли ограничения на минимальный срок аренды автомобиля?',
        answer: 'Да, в Рентасиб есть ограничения на минимальный срок аренды автомобиля. Обычно минимальный срок аренды составляет 2 дня.',
    },
    {
        question: 'Можно ли арендовать автомобиль для поездки за границу?',
        answer: 'Нет, в Рентасиб нельзя арендовать автомобиль для поездки за границу. Территория эксплуатации ограничена по России до 1000 км от места выдачи.',
    },
    {
        question: 'Что делать в случае ДТП или поломки автомобиля?',
        answer: 'Если произошло ДТП или автомобиль сломался во время аренды, необходимо срочно связаться с нашей службой поддержки, указанной в договоре. Мы предоставим вам инструкции и организуем помощь. Не признавайте вину до оформления протокола.',
    },
    {
        question: 'Перед сдачей автомобиль нужно мыть?',
        answer: 'Нет, мойка оплачивается при получении автомобиля. До 2500₽.',
    },
    {
        question: 'Авто предоставляется с полным баком?',
        answer: 'По правилам нашей компании автомобиль всегда предоставляется с полным баком и после комплексной мойки.',
    },
    {
        question: 'Есть ли ограничение по скорости?',
        answer: 'Да, есть. Максимальная скорость в городе — 90 км/ч. За городом — 140 км/ч.',
    },
    {
        question: 'Предоставляете ли вы детские кресла и сколько это стоит?',
        answer: 'Да, предоставляем при наличии. Услуга бесплатна.',
    },
];

export const faqItems = rawFaqItems.map((item, index) => ({
    key: String(index + 1),
    label: (
        <span className="text-[#F6F6F6] text-[16px]/[24px] lg:text-[18px]/[28px] font-medium">
            {item.question}
        </span>
    ),
    children: (
        <p className="text-[#F6F6F6] font-normal text-[14px]/[20px] lg:text-[16px]/[24px]">
            {item.answer}
        </p>
    ),
    className: `bg-[#F6F6F60D] border border-[#F6F6F633] rounded-[20px] ${index !== rawFaqItems.length - 1 ? 'mb-[10px] lg:mb-[12px]' : ''
        }`,
}));
