'use client';

import React from 'react';
import { Collapse } from 'antd';

import { ArrowCollapseIcon } from '@/lib/ui/icons/ArrowCollapseIcon';

const { Panel } = Collapse;


const faqItems = [
  {
    key: '1',
    question: 'Как забронировать автомобиль в Рентасиб?',
    answer: 'Для бронирования автомобиля в Рентасиб вам нужно уточнить наличие автомобиля у менеджера, прислать документы (права с двух сторон, паспорт с пропиской), внести залог от 1000₽ до 10000₽  за бронирование авто.',
  },
  {
    key: '2',
    question: 'Какие документы нужны для аренды автомобиля?',
    answer: 'Для аренды автомобиля в Рентасиб необходимо предъявить паспорт и водительское удостоверение.',
  },
  {
    key: '3',
    question: 'Есть ли возрастные ограничения при аренде автомобиля?',
    answer: 'Да, есть возрастные ограничения при аренде автомобиля. Ваш возраст должен быть от 23 лет, а стаж вождения от 3 лет',
  },
  {
    key: '4',
    question: 'Какие виды оплаты принимаются в Рентасиб?',
    answer: 'Мы принимаем оплату банковскими картами (Visa, Mastercard, Мир), наличными, а так же на расчетный счет.',
  },
  {
    key: '5',
    question: 'Есть ли ограничения на минимальный срок аренды автомобиля?',
    answer: 'Да, в Рентасиб есть ограничения на минимальный срок аренды автомобиля. Обычно минимальный срок аренды составляет 3 дня.',
  },
  {
    key: '6',
    question: 'Можно ли арендовать автомобиль для поездки за границу?',
    answer: 'Нет, в Рентасиб нельзя арендовать автомобиль для поездки за границу. Территория эксплуатации ограничена по России до 1000 км от места выдачи.',
  },
  {
    key: '7',
    question: 'Что делать в случае ДТП или поломки автомобиля?',
    answer: 'Если произошло ДТП или автомобиль сломался во время аренды, необходимо срочно связаться с нашей службой поддержки, указанной в договоре. Мы предоставим вам инструкции по действиям и организуем помощь на месте. Важно собрать все необходимые документы и не признавать свою вину, пока не будет оформлен протокол ДТП.',
  },
  {
    key: '8',
    question: 'Перед сдачей автомобиль нужно мыть?',
    answer: 'Нет, мойка оплачивается при получении автомобиля. До 2500₽',
  },
  {
    key: '9',
    question: 'Авто предоставляется с полным баком?',
    answer: 'По правилам нашей компании автомобиль всегда предоставляется с полным баком и после комплексной мойки',
  },
  {
    key: '10',
    question: 'Есть ли ограничение по скорости?',
    answer: 'Да, есть. Максимальная скорость передвижения по городу – 90 км/ч. Максимальная скорость передвижения за городом – 140 км/ч.',
  },
  {
    key: '11',
    question: 'Предоставляете ли вы детские кресла и сколько это стоит?',
    answer: 'При необходимости мы предоставляем детские кресла и бустеры для детей, при наличии свободных. Эту услугу мы предоставляем бесплатно.',
  },
];


export const FaqCollapse = () => {
  return (
    <section>
      <h2 className="text-white text-2xl font-semibold mb-4">Часто задаваемые вопросы:</h2>

      <Collapse
        accordion
        expandIconPosition="end"
        expandIcon={({ isActive }) => (
          <ArrowCollapseIcon className={`transition-transform ${isActive ? '' : 'rotate-180'}`} />
        )}
        className="faq-collapse text-[16px] leading-[24px] font-medium lg:text-[18px] lg:eading-[28px]"
        ghost
      >
        {faqItems.map((item, idx) => (
          <Panel
            key={item.key}
            header={<span className="text-white font-medium">{item.question}</span>}
            className={`bg-[#F6F6F60D] border border-[#F6F6F633] rounded-[20px] 
                        ${idx !== faqItems.length - 1 ? 'mb-[10px] lg:mb-[12px]' : ''}`}
          >
            <p className="text-white">{item.answer}</p>
          </Panel>
        ))}
      </Collapse>
    </section>
  );
};

